#--hui zong cha xun
COMMON_SEARCH_ROOT_MENU=N0500
#--fen lei cha xun
CATALOG_QUERY_ROOT_MENU=N0502
#--tong ji fen xi
REPORT_ROOT_MENU=N0503
#--qu shi fen xi
REPORT_QSFX_MENU=N0504
#--fu he bao biao
SENIORREPORT_ROOT_MENU=N0507
#--dai ban shi yi(xin xi lei shen he)
DBSY_AUDIT_PROCESS_MENU=N129701
#--ge ren xin xi
PERSON_INFO_ROOT_MENU=N11
#--jiao zhi gong xin xi
PERSON_INFO_BATCH_ROOT_MENU=N12
#--kao he shen he guan li
AUDITING_ROOT_MENU=N0406
#--jiao zhi gong xin xi
FORMINFO_ROOT_MENU=N1003
#--kao he guan li
EXAMINE_ROOT_MENU=N31