datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver

##################################################################################
#--[kehu]tjys
#datasource.url=Kbs2u6NELkMD+i6RnR+aSQQSJDG9EpkV5mqijsL+9hcbr/+9HCoOTSYSs813me37

#--hrm_sfsc
#datasource.username=nD9i2ZemQbYTrV2Mw3CX5Q==
#datasource.password=gHLSFbPxsTDGy5h9TdoKLw==
##################################################################################
#--10.10.0.81
#datasource.url=Kbs2u6NELkMD+i6RnR+aSbhkgxJP972a/rjxMdOQKMdzC6gYMh1S4w==

#--nx_zmt
#datasource.username=cyXH+M/N4Ro=
#datasource.password=cyXH+M/N4Ro=

##################################################################################

#--localhost
datasource.url=Kbs2u6NELkMD+i6RnR+aSdT76UUiSKIQWme1vaP9axmXIrc3lg7ezA==

#--hrm_sfsc
#datasource.username=jWuIaSafFTyfmOtAOEZzJQ==
#datasource.password=jWuIaSafFTyfmOtAOEZzJQ==

#--jxpj_zgmh_2015
#datasource.username=IOAAiEpyAzqd6Fa6E2t8Ig==
#datasource.password=IOAAiEpyAzqd6Fa6E2t8Ig==

#--jxpj_zgmh_2016
#datasource.username=IOAAiEpyAzpHkuvU9XYqMg==
#datasource.password=IOAAiEpyAzpHkuvU9XYqMg==

#--jxpj_zgmh
datasource.username=IOAAiEpyAzpbgj6iKL6n2w==
datasource.password=IOAAiEpyAzpbgj6iKL6n2w==

#--jxpj_zgmh_zs
#datasource.username=IOAAiEpyAzo6UWUj3rFB6A==
#datasource.password=IOAAiEpyAzo6UWUj3rFB6A==

#--jxpj_tjzd
#datasource.username=YA0O0o7TLSsaEBgB7v5faw==
#datasource.password=YA0O0o7TLSsaEBgB7v5faw==

#--hrm_jxpj
#datasource.username=ZxBvxg9jdP6fmOtAOEZzJQ==
#datasource.password=ZxBvxg9jdP6fmOtAOEZzJQ==

#--pt_yd_v100
#datasource.username=W8Ddd8VYwRFNi3IxyvpFEA==
#datasource.password=W8Ddd8VYwRFNi3IxyvpFEA==

##################################################################################

System.Version=Ver 1.0.0

#--样式服务器地址--
#style=http\://115.29.251.12\:8080/zfstyle_v4/
#style=http\://127.0.0.1\:8080/zfstyle_v4/
#style=http\://127.0.0.1\:8081/zfstyle_v4/
style=/zfstyle_v4/
#--取几天的评价任务--
task_day_no=30
#--听课预约是否审核(1是；0否)--
lectures_audit=1
#--默认学年--
defult_xn=2015-2016
#--默认学期--
defult_xq=2
#--但角色登录配置（all所有角色；sole_role单角色）--
login_type=all
#--机构树的顶层机构名--
org_root=\u5929\u6D25\u804C\u4E1A\u5927\u5B66\u7EC4\u7EC7\u673A\u6784
#--系统日志路径--
logPath=
#--登录允许失败次数--
error_login_num=100
#--部门范围控制开关（on启用；off关闭）--
org_scope_on_off=on
#--教职工录入时工号生成规则（默认按照年度）  1.year  2.dept 3.number 4:start,length
#gh_auto_rule=000000,4
gh_auto_rule=year
#--子系统切换参数（ platform子系统 ；all非子系统）
system_deploy=all
#--图标图片临时路径--
chart_path=C\:/TEMP
#--学校名称--
school_name=\u5929\u6D25\u804C\u4E1A\u5927\u5B66
#--招聘网配置参数--
sendMessageCnt=3
zpw_admission_on_off=off
zpw_hasOralMsg_on_off=off
zpw_tpMsg=\u662F\u5426\u540C\u610F\u5C97\u4F4D\u8C03\u914D\uFF0C\u6559\u5E08\u5C97\u3001\u7BA1\u7406\u5C97\u3001\u6559\u8F85\u5C97\u3002<BR>\u3010\u786E\u5B9A\u3011\u8868\u793A\u540C\u610F\uFF0C\u3010\u53D6\u6D88\u3011\u8868\u793A\u4E0D\u540C\u610F\uFF01
zpw_tpMsg_on_off=off
#--
push_encrypt_word=jLAwzgEPwVhnneX6mCYkhQ==
app_key=d182592a0cb1e19690d27852
master_secret=2a472282d5961a636ca8f764
max_send_length=500 
time_to_live=86400
uploadPath=images
#uploadSwitch=on
#--手机端审核业务信息类ID--
adjust_lesson_bid=1F88F7EAD6D91BF9E0530C46A8C08D43
school_change_bid=1F88F43E92621B75E0530C46A8C00807
