# jxpj_frame

./: .gitignore
zftal-core-action/: .project  pom.xml
zftal-core-action/src/resources/conf/spring/: config-web.xml
zftal-core-action/src/resources/conf/struts/: struts-globalweb.xml  struts.xml
zftal-core-config/: .project  pom.xml
zftal-core-config/src/resources/: message.properties  spy.properties  system.properties
zftal-core-config/src/resources/conf/spring/: common.xml  memcached.xml
zftal-core-service/: .project  pom.xml
zftal-core-service/src/resources/conf/spring/: config-service.xml  config-utility.xml
zftal-core-util/: .project  pom.xml
zftal-core-web/: .classpath  .mymetadata  .myumldata  .project  pom.xml
zftal-core-web/WebRoot/WEB-INF/pages/globalweb/: index.jsp  leftMenu.jsp  login.jsp  rightContent.jsp  sessionOut.jsp  stuPage.jsp  teaLeftIndex.jsp  teaPage.jsp  teaRightIndex.jsp  top.jsp
zftal-core-web/WebRoot/WEB-INF/pages/mobile/: bottomTag.jsp  js.jsp  meta.jsp  navbar.jsp
zftal-core-web/WebRoot/assets/css/: app.css
zftal-core-web/WebRoot/assets/js/: custom.js
zftal-core-web/WebRoot/bootstrap/: index.html
zftal-core-web/WebRoot/css/jqGrid/: ui.jqgrid.css
zftal-core-web/WebRoot/js/: DD_belatedPNG_0.0.8a-min.js
zftal-core-web/WebRoot/js/globalweb/comm/: message.js  operation.js  validate.js
zftal-core-web/WebRoot/js/jquery/: jquery.easyui.min.js
zftal-core-web/WebRoot/js/jquery/jqGrid/: jqGridCRUD.js  jquery.jqGrid.min.js
zftal-core-web/WebRoot/js/mobile/: billaudit.js  loading.js  pageTag.js
zftal-core-web/WebRoot/js/window/: ymPrompt_source.js
zftal-core-web/WebRoot/kindeditor/: kindeditor-all.js  kindeditor.js
zftal-core-web/WebRoot/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
zftal-core-web/WebRoot/kindeditor/lang/: ar.js  en.js  zh_CN.js  zh_TW.js
zftal-core-web/WebRoot/kindeditor/plugins/baidumap/: baidumap.js
zftal-core-web/WebRoot/kindeditor/plugins/code/: code.js
zftal-core-web/WebRoot/kindeditor/plugins/flash/: flash.js
zftal-core-web/WebRoot/kindeditor/plugins/image/: image.js
zftal-core-web/WebRoot/kindeditor/plugins/insertfile/: insertfile.js
zftal-core-web/WebRoot/kindeditor/plugins/media/: media.js
zftal-core-web/WebRoot/kindeditor/plugins/multiimage/: multiimage.js
zftal-core-web/WebRoot/kindeditor/plugins/table/: table.js
zftal-core-web/WebRoot/ztree/js/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.js  jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.js  jquery.ztree.excheck-3.5.min.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exedit-3.5.min.js  jquery.ztree.exhide-3.5.js  jquery.ztree.exhide-3.5.min.js
zftal-hrm-core/: .project  pom.xml
zftal-hrm-core/src/resources/: Main.java
zftal-hrm-core/src/resources/conf/config/: config-forminfo-factory.xml  config-selectperson-factory.xml
zftal-hrm-core/src/resources/conf/spring/: config-authpost-action.xml  config-authpost-business.xml  config-authpost-dao.xml  config-authpost-service.xml  config-baseinfo-action.xml  config-baseinfo-business.xml  config-baseinfo-dao.xml  config-baseinfo-service.xml  config-billgrade.xml  config-bnsinfochange-action.xml  config-bnsinfochange-dao.xml  config-bnsinfochange-service.xml  config-common.xml  config-contract-action.xml  config-contract-dao.xml  config-contract-service.xml  config-dagl.xml  config-dataorigin-action.xml  config-dataorigin-dao.xml  config-dataorigin-service.xml  config-ddselect-action.xml  config-ddselect-dao.xml  config-ddselect-service.xml  config-expertvote-action.xml  config-expertvote-dao.xml  config-expertvote-service.xml  config-export-action.xml  config-export-dao.xml  config-export-service.xml  config-externaltea-action.xml  config-externaltea-dao.xml  config-externaltea-service.xml  config-import-action.xml  config-import-dao.xml  config-import-service.xml  config-infochange-action.xml  config-infochange-dao.xml  config-infochange-service.xml  config-initialize-local.xml  config-manoeuvre-action.xml  (+21 more)
zftal-hrm-core/src/resources/conf/struts/: struts-authpost.xml  struts-baseinfo.xml  struts-billgrade.xml  struts-bnsinfochange.xml  struts-common.xml  struts-contract.xml  struts-dagl.xml  struts-dataorigin.xml  struts-ddselect.xml  struts-expertvote.xml  struts-export.xml  struts.xml  (+8 more)
zftal-hrm-core/src/resources/exportModel/: rd_letter.xml  xndd_sp.xml
zftal-hrm-core/src/resources/recruit/: checkFlow_info.xml
zftal-hrm-core/src/test/base/: BaseTxTestCase.java
zftal-hrm-web/: .classpath  .mymetadata  .project  pom.xml
zftal-hrm-web-common/: .mymetadata  .project  pom.xml
zftal-hrm-web-common/WebRoot/: index.jsp
zftal-hrm-web-common/WebRoot/WEB-INF/: code.tld  infoclasstag.tld  web.xml  zfssoconfig.properties
zftal-hrm-web-common/WebRoot/commons/hrm/: error.jsp  head.ini  success.jsp
zftal-hrm-web-common/WebRoot/commons/page/: page.jsp  pageForAppraisal.jsp  pageForNode.jsp  pageForRecruit.jsp  pageNav.jsp
zftal-hrm-web-common/WebRoot/help/: readme.txt
zftal-hrm-web-common/WebRoot/js/FusionCharts/: FusionCharts.HC.Charts.js  FusionCharts.HC.js  FusionCharts.jqueryplugin.js  FusionCharts.js  FusionChartsExportComponent.js
zftal-hrm-web-common/WebRoot/js/bill/: billview.js  fieldThink.js
zftal-hrm-web-common/WebRoot/js/globalweb/: password.js
zftal-hrm-web-common/WebRoot/js/hrm/: LodopFuncs.js  application.js  code.js  date.js  fileUpload.js  imageUpload.js  inputPrompt.js  lockTableTitle.js  page.js  query.js  select.js  sort.js  table.js  uicomm.js
zftal-hrm-web-common/WebRoot/js/jquery/: jquery-common.js  jquery.table.editor.js  jquery.ui.datepicker-zh-CN.js  jquery.ui.datepicker.js
zftal-hrm-web-common/WebRoot/js/magnifyimg/: magnifyimg.js
zftal-hrm-web-common/WebRoot/js/tip/: tip.js
zftal-hrm-web-common/WebRoot/js/wpjs/: button.js
zftal-hrm-web/WebRoot/WEB-INF/: workflow.tld
zftal-hrm-web/WebRoot/css/: jquery.ui.base.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.theme.css
zftal-hrm-web/WebRoot/css/hrm/: table.css
zftal-hrm-web/WebRoot/css/ztree/: zTreeStyle.css
(+2161 files in other folders)
