<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zfsoft</groupId>
        <artifactId>zftal-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zftal-core-web</artifactId>
    <packaging>war</packaging>
    <name>zftal-core-web</name>

    <build>
       <sourceDirectory>src/java</sourceDirectory>
        <outputDirectory>WebRoot/WEB-INF/classes</outputDirectory>
        <resources>
        	<resource>
				<filtering>true</filtering>
				<directory>src/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webappDirectory>WebRoot</webappDirectory>
                    <warSourceDirectory>zftal-core-web</warSourceDirectory>
                    <version>3.0</version>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
