<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zfsoft</groupId>
		<artifactId>zftal-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>zftal-core-action</artifactId>
	<packaging>jar</packaging>
	<name>zftal-core-action</name>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	</properties>	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-core-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
