<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>流程相关标签</description>
 <tlib-version>1.1</tlib-version>
 <short-name>wf</short-name>
 <uri>/hrm-workflow</uri>
 <tag>
  <name>workflowStatus</name>
  <tag-class>com.zfsoft.hrm.core.tag.workflow.WorkFlowStatusTag</tag-class>
  <body-content>empty</body-content>
  <description>根据工作流实例对象查询出其所处环节</description>
  <attribute>
   <description>工作流实例Id</description>
   <name>workID</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
</taglib>
