<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>自定义标签库</description>
 <tlib-version>1.1</tlib-version>
 <short-name>ct</short-name>
 <uri>/custom-code</uri>
 <tag>
  <name>codeParse</name>
  <tag-class>com.zfsoft.hrm.core.tag.CodeParseTag</tag-class>
  <body-content>empty</body-content>
  <description>解析一个代码，返回字符串</description>
  <attribute>
   <description>编目编号</description>
   <name>catalog</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>条目编号</description>
   <name>code</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>codePicker</name>
  <tag-class>com.zfsoft.hrm.core.tag.CodePickerTag</tag-class>
  <body-content>empty</body-content>
  <description>代码选择标签，生成一个只读的input，用于显示代码含义，一个隐藏input，记录代码值</description>
  <example>&lt;ct:codePicker catalog='DM_DEF_ORG' code='${code}'editable='false' /&gt;</example>
  <attribute>
   <description>编目编号</description>
   <name>catalog</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>条目编号</description>
   <name>code</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>是否可编辑，默认true</description>
   <name>editable</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>宽度(单位:px) 默认180px</description>
   <name>width</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>控件名称,用于标注表单提交的参数名称</description>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>selectPerson</name>
  <tag-class>com.zfsoft.hrm.core.tag.SelectPersonTag</tag-class>
  <body-content>empty</body-content>
  <description>人员选择控件</description>
  <attribute>
   <description>[input:id]</description>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>[input:name]</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>[input:value]</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>true:单选/false:多选</description>
   <name>single</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>true/false 是否需要在已选择的人员的基础上进行选择(默认为true)</description>
   <name>hasDefault</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>类型，人事系统默认即可</description>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>[input:style:width] default:200px;</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>PersonParse</name>
  <tag-class>com.zfsoft.hrm.core.tag.PersonParseTag</tag-class>
  <body-content>empty</body-content>
  <description>解析人员工号，生成姓名</description>
  <attribute>
   <description>人员工号，解析失败时（异常或者人员库中无信息）显示为工号</description>
   <name>code</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>SingleParser</name>
  <tag-class>com.zfsoft.hrm.core.tag.SingleParserTag</tag-class>
  <body-content>empty</body-content>
  <description>单选类型解析</description>
  <attribute>
   <description>值（true：[value=true , value=1 , value="1" , value="true"] false：!true）</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>false：对应的文本信息(默认为“&lt;font class="red"&gt;否&lt;/font&gt;")”</description>
   <name>falseText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>true：对应的文本信息（默认为“是”）</description>
   <name>trueText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>RoleParse</name>
  <tag-class>com.zfsoft.hrm.core.tag.role.RoleParseTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>角色代码</description>
   <name>code</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>RolePicker</name>
  <tag-class>com.zfsoft.hrm.core.tag.role.RolePickerTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>角色代码</description>
   <name>code</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>控件name</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>宽度(单位:px) 默认180px</description>
   <name>width</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>是否可编辑，默认true</description>
   <name>editable</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ContentExplain</name>
  <tag-class>com.zfsoft.hrm.core.tag.ContentExplainTag</tag-class>
  <body-content>empty</body-content>
  <description>消息内容解析标签</description>
  <attribute>
   <description>消息内容</description>
   <name>content</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 <tag>
  <name>page</name>
  <tag-class>com.zfsoft.hrm.core.tag.page.PageTag</tag-class>
  <body-content>empty</body-content>
  <description>自定义分页标签,示例如下&lt;br/&gt;
&amp;lt;script&amp;gt;&lt;br/&gt;
var func = function(){&lt;br/&gt;
	alert(123);&lt;br/&gt;
}&lt;br/&gt;
&amp;lt;/script&amp;gt;&lt;br/&gt;
&lt;br/&gt;
...&lt;br/&gt;
&lt;br/&gt;
&amp;lt;ct:page pageList="${pageList}" function="func"/&amp;gt;&lt;br/&gt;
固化了query对象，需继承BaseQuery,参数名称为query</description>
  <attribute>
   <description>含分页器的分页集合</description>
   <name>pageList</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>调用函数，可为空，默认为当前FORM提交</description>
   <name>function</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>query实体变量,继承BaseQuery 的 query 变量可以省略不写</description>
   <name>query</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>查询对象实体名称</description>
   <name>queryName</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 
 <tag>
  <name>personThink</name>
  <tag-class>com.zfsoft.hrm.core.tag.PersonThinkTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>id</description>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>回填方法名（参数data{userName,userId,departmentId,departmentName...}）</description>
   <name>selectFunction</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>数据范围开关（默认为on）</description>
   <name>dept</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>查询返回最大条目数（默认10条）</description>
   <name>maxItemSize</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>宽度(单位:px) 默认180px</description>
   <name>width</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
