<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee     http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>自定义标签-信息类相关标签库</description>
 <display-name>ic</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>class</short-name>
 <uri>/info-class</uri>
 <tag>
  <name>property</name>
  <tag-class>com.zfsoft.hrm.core.tag.InfoPropertyTag</tag-class>
  <body-content>empty</body-content>
  <description>信息类属性编辑内容</description>
  <attribute>
   <description>所属信息类ID</description>
   <name>classId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>属性名称（非中文名称）</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>search</name>
  <tag-class>com.zfsoft.hrm.core.tag.SearchPropertyTag</tag-class>
  <body-content>empty</body-content>
  <description>解析信息类属性编辑内容</description>
  <attribute>
   <description>字段类型</description>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>值</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <description>查询条件实体对象</description>
   <name>condition</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>com.zfsoft.hrm.config.SearchCondition</type>
  </attribute>
 </tag>
 <tag>
  <name>propertyPicker</name>
  <tag-class>com.zfsoft.hrm.core.tag.InfoPropertyPickerTag</tag-class>
  <body-content>empty</body-content>
  <description>信息类字段选择标签</description>
  <attribute>
   <description>信息类ID</description>
   <name>classId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>信息类属性ID</description>
   <name>propId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>表单name属性</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>控件长度,默认180</description>
   <name>width</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>是否可编辑,默认true</description>
   <name>editable</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>class</name>
  <tag-class>com.zfsoft.hrm.core.tag.InfoClassTag</tag-class>
  <body-content>empty</body-content>
  <description>解析信息类名称</description>
  <attribute>
   <description>信息类编号</description>
   <name>classId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
